spring.application.name=Mobile-Banking

#config datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sbc11
spring.datasource.password=sbc11@2024

#change based on environment
#spring.datasource.url=jdbc:postgresql://localhost:7777/m_banking_db
#spring.datasource.url=jdbc:postgresql://m-banking-db:5432/m_banking_db

#config spring data jpa
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true


#set spring profile
spring.profiles.active=dev

#config security user
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=USER

#config mail server
spring.mail.username=thasreyny9@gmail.com
spring.mail.password=bzgh uawx ufmn vblx
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB


#swagger config
mbanking.openapi.dev-url=http://localhost:8080
mbanking.openapi.stage-url=http://34.92.65.53:2222
mbanking.openapi.prod-url=https://sreyny.site

